spring.application.name=train
spring.profiles.active=test

mvc.throw-exception-if-no-handler-found= true
web.resources.add-mappings= false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trainapp
spring.datasource.username=root
spring.datasource.password=marius

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false
flyway.repair=always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trenmoldavskii@gmail.com
spring.mail.password=xussqoitiptcchnw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true